{
  "settings": "Ajustes",
  "settingsPageTitle": "__MARCADOR_0__} Ajustes",
  "governanceTokenTitle": "Ficha de Gobernanza",
  "governanceERC721TokenTitle": "Gobernanza Fichas NFT",
  "governanceTokenNameLabel": "Nombre",
  "governanceTokenSymbolLabel": "Símbolo",
  "governanceTokenWeightLabel": "Peso de la ficha",
  "governanceTokenTotalWeightLabel": "Peso total",
  "governanceTokenSupplyLabel": "Suministro total",
  "noModulesAttached": "Sin módulos",
  "noGuardAttached": "Sin protector",
  "daoModulesAndGuard": "Módulos y guardia",
  "guardTitle": "Guardia",
  "modulesAndGuardsTitle": "Módulos y protecciones",
  "permissionsTitle": "Permisos",
  "daoSettingsGeneral": "General",
  "daoSettingsGovernance": "Gobernanza",
  "daoMetadataName": "Nombre de la DAO",
  "daoMetadataSnapshot": "Espacio de instantáneas",
  "daoMetadataConnectSnapshot": "Conectar con el espacio de instantáneas",
  "proposeChanges": "Proponer",
  "labelMultisig": "Multisig",
  "labelLinearErc20": "ERC-20",
  "labelLinearErc20WithWhitelisting": "ERC-20 + Lista blanca",
  "labelLinearErc721": "ERC-721",
  "labelLinearErc721WithWhitelisting": "ERC-721 + Lista blanca",
  "addPermission": "Añadir permiso",
  "emptyPermissions": "Aún no has añadido ningún permiso. Cree uno arriba.",
  "emptyPermissionsNotProposer": "Esta Caja Fuerte aún no tiene Permisos.",
  "permissionCreateProposalsTitle": "Crear propuestas",
  "permissionsErc20CreateProposalsDescription": "Mantenga al menos {{proposerThreshold}} {{symbol}}",
  "permissionsErc721CreateProposalsDescription_one": "Mantenga al menos {{proposerThreshold}} {{symbol}}",
  "permissionsErc721CreateProposalsDescription_other": "Poseer al menos {{proposerThreshold}} derechos de voto acumulativos",
  "asset": "Activo",
  "assetTooltip": "El activo al que se aplicará el permiso",
  "permissionAmountLabel": "Importe mínimo",
  "addPermissionTitle": "Añadir permiso",
  "permissionCreateProposalsDescription": "Crear propuestas para la DAO.",
  "permissionComingSoonTitle": "Próximamente",
  "permissionComingSoonDescription": "Permisos para más funciones.",
  "areYouSure": "¿Seguro?",
  "nevermind": "No importa",
  "createProposals": "Crear propuestas",
  "deletePermission": "Borrar permiso",
  "editPermission": "Permiso de edición",
  "votingWeightThreshold": "Umbral de ponderación de voto",
  "editPermissionActionDescription": "permiso con",
  "editPermissionActionDescription2": "requisito",
  "cannotDeleteStrategy": "No se puede eliminar el permiso sin al menos un rol con el permiso \"Puede crear propuestas\" activado."
}
