{
  "settings": "Einstellungen",
  "settingsPageTitle": "__PLATZHALTER_0__} Einstellungen",
  "governanceTokenTitle": "Governance-Token",
  "governanceERC721TokenTitle": "Governance NFT-Token(s)",
  "governanceTokenNameLabel": "Name",
  "governanceTokenSymbolLabel": "Symbol",
  "governanceTokenWeightLabel": "Token Gewicht",
  "governanceTokenTotalWeightLabel": "Gesamtgewicht",
  "governanceTokenSupplyLabel": "Gesamtangebot",
  "noModulesAttached": "Keine Module angebracht",
  "noGuardAttached": "Kein Schutz angebracht",
  "daoModulesAndGuard": "Module & Wächter",
  "guardTitle": "Wache",
  "modulesAndGuardsTitle": "Module und Schutzvorrichtungen",
  "permissionsTitle": "Berechtigungen",
  "daoSettingsGeneral": "Allgemein",
  "daoSettingsGovernance": "Governance",
  "daoMetadataName": "DAO Name",
  "daoMetadataSnapshot": "Schnappschuss Raum",
  "daoMetadataConnectSnapshot": "Verbindung zum Snapshot Space",
  "proposeChanges": "Vorschlagen",
  "labelMultisig": "Multisig",
  "labelLinearErc20": "ERC-20",
  "labelLinearErc20WithWhitelisting": "ERC-20 + Whitelisting",
  "labelLinearErc721": "ERC-721",
  "labelLinearErc721WithWhitelisting": "ERC-721 + Whitelisting",
  "addPermission": "Erlaubnis hinzufügen",
  "emptyPermissions": "Sie haben noch keine Berechtigungen hinzugefügt. Erstellen Sie oben eine.",
  "emptyPermissionsNotProposer": "Dieser Safe hat noch keine Berechtigungen.",
  "permissionCreateProposalsTitle": "Vorschläge erstellen",
  "permissionsErc20CreateProposalsDescription": "Mindestens {{proposerThreshold}} halten __PLATZHALTER_1__}",
  "permissionsErc721CreateProposalsDescription_one": "Mindestens {{proposerThreshold}} halten __PLATZHALTER_1__}",
  "permissionsErc721CreateProposalsDescription_other": "mindestens {{proposerThreshold}} kumulierte Stimmrechte besitzen",
  "asset": "Vermögen",
  "assetTooltip": "Das Asset, auf das die Erlaubnis angewendet werden soll",
  "permissionAmountLabel": "Mindestbetrag",
  "addPermissionTitle": "Erlaubnis hinzufügen",
  "permissionCreateProposalsDescription": "Erstellen Sie Vorschläge für die DAO.",
  "permissionComingSoonTitle": "Demnächst verfügbar",
  "permissionComingSoonDescription": "Berechtigungen für weitere Funktionen.",
  "areYouSure": "Sind Sie sicher?",
  "nevermind": "Vergessen Sie",
  "createProposals": "Vorschläge erstellen",
  "deletePermission": "Berechtigung löschen",
  "editPermission": "Berechtigung bearbeiten",
  "votingWeightThreshold": "Schwelle für die Stimmgewichtung",
  "editPermissionActionDescription": "Erlaubnis mit",
  "editPermissionActionDescription2": "Anforderung",
  "cannotDeleteStrategy": "Die Berechtigung kann nicht gelöscht werden, wenn nicht mindestens eine Rolle mit der Berechtigung \"Kann Vorschläge erstellen\" aktiviert ist."
}